<!DOCTYPE html>
<utf8></utf8>
<html>
<head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
			
			body.fondo {
				background-size: cover;  /*Para adaptar la imagen */
				background-repeat: no-repeat;
				background-position-y: center;
			}


/* Style for "Bitmap" */
			.logo {
 				width: 618px;
 				height: 158px;
 				margin-left: 651px;
  				margin-right: 650px;
  				margin-top: 98px;
  				margin-bottom: 157px;
			}

/* Style for "Entérate d" */
			.onetext {
			 
			  
			   
  				height: 36px;
 				 color: #ffffff;
  				
  				font-size: 28px;
  				font-weight: 400;
  				line-height: 12px;
			 /* margin-top: 157px;
			  margin-left: 45px;
			  margin-right: 46px;*/
			  margin-left: 276px;
		
			  
			 
			  font-family: 'Muli', sans-serif;
			}
			.izquierda{

					float:left;
					margin-left: 109px;


			}
			.derecha{
				float:right;
				margin-right: 400px;

			}
</style>
</head>
<body>
	<body background="images/bannerhome.png" class="fondo" >
	
	
			<div class="logo">
				<img src="images/Bitmap.png"/>
						<p class="onetext" >¡Que la lluvia no te pare!</p>	</div>

			<div class="izquierda"><img src="images/Rectangle (1).png"/></div>
			<div class="derecha"><img src="images/rectangle (2).png"/></div>
				
			
			

</body>
</html>